//
//  PrefixHeader.pch
//  Quartz2D
//
//  Created by stkcctv on 16/8/28.
//  Copyright © 2016年 stkcctv. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define JGLog(...) NSLog(__VA_ARGS__)
#else
#define JGLog(...)
#endif

#define JGFunc JGLog(@"%s",__func__)


//#ifdef DEBUG
//#define JGLog(...) NSLog(__VA_ARGS__)
//#else
//#define JGLog(...)
//#endif
//
//#define JGLogFunc JGLog(@"%s", __func__)
#endif /* PrefixHeader_pch */
